REACT_APP_GOOGLE_REDIRECT=http://localhost:3000/auth/google
REACT_APP_API=http://localhost:3000
REACT_APP_WEATHER_API=VC6PJYLYFB3QBDMZ5NYL9C7PV
REACT_APP_WEATHER_LINK=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline