.card-item {
  display: flex;
  margin: 2px;
  padding: 1rem;
  min-width: 150px;
  min-height: 200px;
  @media (min-width: 40rem) {
    width: 35%;
  }
  @media (min-width: 56rem) {
    width: 25%;
  }
}
.card {
  background-color: white;
  cursor: pointer;
  border-radius: 0.25rem;
  border: 1px solid rgb(212, 212, 212);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card-image {
      filter: contrast(100%);
    }
  }
}
.selected {
  border: 1px solid rgb(0, 200, 255);
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 5px;
}

.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  width: 100%;
  object-fit: cover;
  height: 100px;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%;
  }
  @media (min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }
  }
}

.card-title {
  color: #424141;
  font-size: 1rem;
  font-weight: bold;
}

.card-text {
  flex: 1 1 auto;
  color: #7d7d7d;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
